# Run on container environment
sudo: false

matrix:
  fast_finish: true

notifications:
  email: false

language: php

php:
  - 5.5
  - 5.6
  - 7.0

env:
  global:
    - secure: "v8KKn7l0OstQUziAJ5Yhhqyl+DKG47seGZbbuNA+uVHvHEmBy6zx5ZoeT8M+P6aaaj7HgVDDBtvp9FUYByHwR216ISZBp+tZAm8ehQq9VIHd4+JBJ231wQHdwRwFAOFFCkMWTxVUHvM1afDonyw9HKl6EIW8U1mRvZsaTl1DVDK2NSUjHA9x49XW4UMbOcVDsdtZIx3HkZv/w5ugZ1HfvSvGsMzsWWRqMdtLORuRtN2sYNIukFKUapT57Slb2pMTUvscsHMSsRG/7GkiIh/OusKiFQnfmbFdUsKbJXdL9RZL8oEt6jJR9EJljTiEmkJpu4f3nJqBMINe7/fuKgQs+q7VRWDwyW9ZK/23ZxCKa8FWr4bkuizPM/3LpCLndLlOiGNUU8pYc/A52nYCo8B/J+KB7XFNMPvWQRoxgbSmyFbAuG6WoyADBmFztNdOeSy31uhtli4WCUadds6UBubTcftxTkol32sfcTVppdUtbp/z/9QQtKdqOl/ZWdwEyHwTdbNpMUhS/4F8JrRQ06holRHCHBPiFmAQouttqGm+3VXeGHhJEXeJSatX+nuCiMC7lxwsHn5V96ZFypVDZVil+9BUU37RDK9qZ0nKRQppJVmo7/7/vnt1NPTT31eYthFIxW1N+AaVr6ipkN1lRlIAc2p1TAC9xycEfdyKSH5P6s8="

addons:
  apt:
    packages:
    - graphviz # needed for phpdoc graphs

cache:
  directories:
    - vendor
    - $HOME/.composer/cache
    - /tmp/phpdoc_cache
    - /tmp/sami_cache

before_script:
  - phpenv config-rm xdebug.ini
  # GIT
  - git config --global user.name travis-ci
  - git config --global user.email travis@example.com
  # Composer
  - composer self-update
  - composer --version
  - composer update --no-interaction --prefer-source

script:
  - export ANSI_RED ANSI_GREEN ANSI_RESET
  - export -f travis_wait travis_jigger
  - ./gh-pages_deploy.sh
